[gd_scene format=3 uid="uid://dnnc77tuwg8j7"]

[ext_resource type="PackedScene" uid="uid://cx5nf0avdeu3n" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="Material" uid="uid://cgecym635kyfv" path="res://Material/floor.tres" id="2_8gbba"]
[ext_resource type="Material" uid="uid://bp2t1eq46fvmc" path="res://Material/wall_entry.tres" id="3_21xkr"]
[ext_resource type="Material" uid="uid://cbx73rs2wce63" path="res://Material/flying_obj.tres" id="3_jjvhh"]
[ext_resource type="Material" uid="uid://cyfad5v0gxwxl" path="res://Material/walls.tres" id="3_kry3j"]
[ext_resource type="Material" uid="uid://0pxqmbrbieib" path="res://Material/wall_back.tres" id="4_21xkr"]
[ext_resource type="Script" uid="uid://bc07i15reopfy" path="res://Scripts/restart.gd" id="7_6bp64"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_21xkr"]
sky_top_color = Color(0.6045215, 0.14685959, 0.9033233, 1)
sky_horizon_color = Color(0.53468466, 0.47195977, 0.65668225, 1)
ground_bottom_color = Color(0, 0.20676246, 0.18918857, 1)
ground_horizon_color = Color(0.53468466, 0.47195977, 0.65668225, 1)

[sub_resource type="Sky" id="Sky_6bp64"]
sky_material = SubResource("ProceduralSkyMaterial_21xkr")

[sub_resource type="Environment" id="Environment_344ge"]
background_mode = 2
sky = SubResource("Sky_6bp64")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.35816273, 0.3294253, 0.86652297, 1)
fog_light_energy = 0.4
fog_sun_scatter = 1.0
fog_aerial_perspective = 0.3
fog_height = 2.0
fog_height_density = 0.3

[sub_resource type="BoxShape3D" id="BoxShape3D_21xkr"]
size = Vector3(1.1, 1, 1.1)

[node name="Main" type="Node3D" unique_id=544775761]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1969044406]
environment = SubResource("Environment_344ge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=592481728]
transform = Transform3D(-0.8862062, -0.16926931, 0.4312613, 0.40958923, 0.14875871, 0.9000597, -0.21650636, 0.9742786, -0.06250001, 0, 5, 0)
light_volumetric_fog_energy = 16.0
shadow_enabled = true

[node name="Player" parent="." unique_id=770403151 groups=["player"] instance=ExtResource("1_jjgbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1319671245]
use_collision = true

[node name="Floor" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1929641717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 7)
size = Vector3(31, 0.5, 17)
material = ExtResource("2_8gbba")

[node name="Floor2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1021659234]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -0.25, -20.000002)
size = Vector3(28, 0.5, 11.400001)
material = ExtResource("2_8gbba")

[node name="FinalFloor" type="CSGBox3D" parent="CSGCombiner3D" unique_id=389739744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.2, 5.25, -18.9)
size = Vector3(13, 0.5, 17)
material = ExtResource("2_8gbba")

[node name="End Wall" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1272879494]
transform = Transform3D(0, 1.0000001, 0, -1.0000001, 0, 0, 0, 0, 1, -27.9459, 8.437555, -18.9)
material_override = ExtResource("3_21xkr")
size = Vector3(6, 0.5, 17)
material = ExtResource("3_21xkr")

[node name="End Wall2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1965996614]
transform = Transform3D(0, -4.3711392e-08, -1, -1.0000001, 0, 0, 0, 1.0000001, -4.371139e-08, -21.2459, 8.437555, -27.3)
size = Vector3(6, 0.5, 13)
material = ExtResource("3_kry3j")

[node name="End Wall3" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1370596742]
transform = Transform3D(0, -4.3711392e-08, -1, -1.0000001, 0, 0, 0, 1.0000001, -4.371139e-08, -21.2459, 8.437555, -10.299999)
size = Vector3(6, 0.5, 13)
material = ExtResource("3_kry3j")

[node name="End Wall_Entry" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1944070108]
transform = Transform3D(0, 1.0000001, 0, -1.0000001, 0, 0, 0, 0, 1, -14.9459, 8.437555, -19)
size = Vector3(6, 0.5, 17)
material = ExtResource("4_21xkr")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D/End Wall_Entry" unique_id=2122373010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8000002, 0, 0)
operation = 2
radius = 1.7

[node name="Block" type="CSGBox3D" parent="CSGCombiner3D" unique_id=885964834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.05, -2.9999995)
size = Vector3(4, 2, 2)
material = ExtResource("3_jjvhh")

[node name="Block5" type="CSGBox3D" parent="CSGCombiner3D" unique_id=134836506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.05, -16)
size = Vector3(4, 2, 2)
material = ExtResource("3_jjvhh")

[node name="Block2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1666941912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 3.05, -4.9999995)
size = Vector3(4, 2, 2)
material = ExtResource("3_jjvhh")

[node name="Block3" type="CSGBox3D" parent="CSGCombiner3D" unique_id=877931559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6, 3.05, -5.9999995)
size = Vector3(4, 2, 4)
material = ExtResource("3_jjvhh")

[node name="Block4" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1123420503]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5499997, 3.05, -13.5)
size = Vector3(4.1, 2, 4)
material = ExtResource("3_jjvhh")

[node name="Block6" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1169473351]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9, 3.55, -19.199999)
size = Vector3(9, 1, 4)
material = ExtResource("3_jjvhh")

[node name="Stair" type="CSGBox3D" parent="CSGCombiner3D" unique_id=644077766]
transform = Transform3D(0.96592593, 0.25881907, 0, -0.25881907, 0.96592593, 0, 0, 0, 1, -12.417949, 4.3169875, -19.199999)
size = Vector3(5, 1, 4)

[node name="FallCheckBox" type="Area3D" parent="." unique_id=385347124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -5.2999997, 0)
script = ExtResource("7_6bp64")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FallCheckBox" unique_id=1827049549]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, -2.5000005, 0, -7.499998)
shape = SubResource("BoxShape3D_21xkr")
